# jetty-app-copy

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  clean.sh  config.sh  database.sh  env_setup.docx  get_jenkins_pswd.sh  gitlab.sh  jenkins.sh  plugins.txt  pom.xml  setup.sh  sonarqube.sh
going_headless/: add_credentials.py  configure_gitlab.py  configure_jenkins.py  create_jenkins_job.py  get_personal_gitlab_api.py  initialAdminPassword.txt  test.txt
going_headless/env/: pip-selfcheck.json
going_headless/env/Scripts/: activate  activate.bat
src/main/java/org/example/app/: App.java
src/main/java/org/example/app/api/: Task.java  TaskMapper.java
src/main/java/org/example/app/resources/: MyDAO.java  TaskResource.java
src/test/java/org/example/app/api/: TaskTest.java
src/test/java/org/example/app/resources/: MyDAOTest.java
testing/: Dockerfile
