structs:1.14
workflow-multibranch:2.20
script-security:1.44
pipeline-stage-tags-metadata:1.3.1
matrix-project:1.13
scm-api:2.2.7
pam-auth:1.3
junit:1.24
pipeline-model-definition:1.3.1
ldap:1.20
workflow-step-api:2.16
gradle:1.29
command-launcher:1.2
handlebars:1.1.1
pipeline-github-lib:1.0
pipeline-rest-api:2.10
credentials-binding:1.16
jsch:0.1.54.2
ssh-credentials:1.14
resource-disposer:0.11
antisamy-markup-formatter:1.5
pipeline-model-api:1.3.1
pipeline-model-extensions:1.3.1
timestamper:1.8.10
branch-api:2.0.20
git:3.9.1
workflow-aggregator:2.5
workflow-support:2.19
workflow-basic-steps:2.8
workflow-durable-task-step:2.19
pipeline-model-declarative-agent:1.1.1
mailer:1.21
bouncycastle-api:2.16.3
pipeline-input-step:2.8
ant:1.8
momentjs:1.1.1
workflow-scm-step:2.6
github-api:1.92
workflow-cps:2.54
jackson2-api:2.8.11.3
pipeline-stage-view:2.10
display-url-api:2.2.0
workflow-cps-global-lib:2.9
ws-cleanup:0.34
pipeline-build-step:2.7
git-client:2.7.3
mapdb-api:1.0.9.0
github-branch-source:2.3.6
cloudbees-folder:6.5.1
git-server:1.7
ace-editor:1.1
durable-task:1.22
workflow-job:2.23
build-timeout:1.19
pipeline-graph-analysis:1.7
apache-httpcomponents-client-4-api:4.5.5-3.0
credentials:2.1.18
jquery-detached:1.2.1
email-ext:2.62
github:1.29.2
pipeline-milestone-step:1.3.1
authentication-tokens:1.3
docker-workflow:1.17
subversion:2.11.1
gitlab-plugin:1.5.9
ssh-slaves:1.26
matrix-auth:2.3
workflow-api:2.27
plain-credentials:1.4
token-macro:2.5
pipeline-stage-step:2.3
docker-commons:1.13
